{
  "name": "tools",
  "version": "0.0.1",
  "description": "解决项目中遇到的疑难杂症",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hylurk/tools.git"
  },
  "author": "hylurk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hylurk/tools/issues"
  },
  "homepage": "https://github.com/hylurk/tools#readme"
}
